# Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

# Default Shell
SHELL ["/bin/bash", "-c"]

# Create jovyan user with specific UID 1000
ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100

# GPU target and ROCm baseline
#
# Supported GPU_TARGET values:
#   gfx110x       RDNA 3   — gfx1100/1101/1102/1103 (dGPU)
#   gfx1150       RDNA 3.5 — Radeon 890M (Strix Point iGPU)
#   gfx1151       RDNA 3.5 — Radeon 8060S (Strix Halo iGPU)
#   gfx1152       RDNA 3.5 — Ryzen AI 300-series iGPU
#   gfx120x       RDNA 4   — Radeon 9x series (dGPU)
#
# ROCm 7.13 ships TheRock Core SDK packages in the Ubuntu apt repo.
# GPU_TARGET selects the image tag and PyTorch wheel bucket; ROCM_SDK_TARGET
# selects the concrete apt SDK package for size-conscious installs.
ARG GPU_TARGET=gfx1151
ARG ROCM_SDK_TARGET=gfx1151
ARG ROCM_VERSION=7.13.0
ARG PYTORCH_VERSION=2.9.1
ARG TORCHVISION_VERSION=0.24.0
ARG TORCHAUDIO_VERSION=2.9.0
# PyTorch wheel target — only differs from GPU_TARGET for the generic
# buckets (gfx110x → gfx110X-all, gfx120x → gfx120X-all). Specific targets
# like gfx1150/gfx1151/gfx1152 use the same name in both apt and wheel repos.
# See https://repo.amd.com/rocm/whl/ for available targets.
ARG PYTORCH_WHL_TARGET=
ARG PYTORCH_INDEX_URL=

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV ROCM_PATH=/opt/rocm
ENV PATH="${ROCM_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROCM_PATH}/lib"
ENV DEVICE_LIB_PATH=/opt/rocm/lib/llvm/amdgcn/bitcode
ENV HIP_DEVICE_LIB_PATH=/opt/rocm/lib/llvm/amdgcn/bitcode

# Enable rocprofv3 attach for %%rocprofv3 cell magic
ENV ROCP_TOOL_ATTACH=1

# Allow pip to install system-wide
RUN printf '[global]\nbreak-system-packages = true\n' > /etc/pip.conf

# Install system dependencies (deduplicated)
RUN apt-get update && apt-get install -y --no-install-recommends \
  sudo \
  ca-certificates \
  curl \
  wget \
  git \
  gnupg \
  build-essential \
  python3-dev \
  python3-pip \
  libnuma-dev \
  libelf1 \
  kmod \
  file \
  locales \
  fonts-liberation \
  run-one \
  libatomic1 \
  unzip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Download and install GPG key for AMD ROCm repo
RUN mkdir -p /etc/apt/keyrings && \
    wget -q https://repo.amd.com/rocm/packages/gpg/rocm.gpg -O - | \
    gpg --dearmor -o /etc/apt/keyrings/amdrocm.gpg

# Add AMD ROCm apt repository (Ubuntu 24.04)
RUN echo 'deb [arch=amd64 signed-by=/etc/apt/keyrings/amdrocm.gpg] https://repo.amd.com/rocm/packages/ubuntu2404 stable main' \
    > /etc/apt/sources.list.d/rocm.list

# Install ROCm from apt.
# After install, create standard /opt/rocm/{bin,lib,include} symlinks — the amdrocm
# packages install into /opt/rocm/core-<ver>/ without the standard top-level layout,
# so hipcc and device bitcode are not found via PATH / LD_LIBRARY_PATH otherwise.
RUN apt-get update && \
    apt-get install -y --no-install-recommends amdrocm-core-sdk${ROCM_VERSION%.*}-${ROCM_SDK_TARGET} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    CORE_BASE=$(ls -d /opt/rocm/core-[0-9]*.[0-9]* 2>/dev/null | sort -V | tail -1) && \
    if [ -n "$CORE_BASE" ]; then \
        for d in bin lib include libexec share; do \
            if [ ! -e /opt/rocm/$d ] && [ -e "$CORE_BASE/$d" ]; then \
                ln -s "$CORE_BASE/$d" /opt/rocm/$d; \
            fi; \
        done; \
    fi

# Install ROCm PyTorch.
#
# The SDK apt packages accept the same generic RDNA bucket names as GPU_TARGET,
# such as `gfx110x` and `gfx120x`. The pip wheel index at
# https://repo.amd.com/rocm/whl/ uses the "long" `gfx110X-all` /
# `gfx120X-all` paths for those buckets (the short lowercase paths return 403),
# so image targets still map to wheel targets below.
#
# CI passes PYTORCH_WHL_TARGET explicitly via .github/build-config.json. For
# local builds driven by dockerfiles/Makefile or auplc-installer — which only
# set GPU_TARGET — we derive the wheel target here so ad-hoc
# `docker build --build-arg GPU_TARGET=gfx120x` and `make base-rocm
# GPU_TARGET=gfx120x` both Just Work.
RUN WHL_TARGET="${PYTORCH_WHL_TARGET}" && \
    if [ -z "${WHL_TARGET}" ]; then \
        case "${GPU_TARGET}" in \
            gfx110x) WHL_TARGET="gfx110X-all" ;; \
            gfx120x) WHL_TARGET="gfx120X-all" ;; \
            *)       WHL_TARGET="${GPU_TARGET}" ;; \
        esac; \
    fi && \
    INDEX_URL="${PYTORCH_INDEX_URL:-https://repo.amd.com/rocm/whl/${WHL_TARGET}/}" && \
    TORCH_SUFFIX="+rocm${ROCM_VERSION}" && \
    echo "Installing ROCm PyTorch from ${INDEX_URL} (GPU_TARGET=${GPU_TARGET}, WHL_TARGET=${WHL_TARGET})" && \
    python3 -m pip install --no-cache-dir \
    --index-url "${INDEX_URL}" \
    "torch==${PYTORCH_VERSION}${TORCH_SUFFIX}" \
    "torchvision==${TORCHVISION_VERSION}${TORCH_SUFFIX}" \
    "torchaudio==${TORCHAUDIO_VERSION}${TORCH_SUFFIX}" && \
    SDK_INC=$(python3 -c "import _rocm_sdk_core, os; print(os.path.join(os.path.dirname(_rocm_sdk_core.__file__), 'include'))" 2>/dev/null) && \
    if [ -n "$SDK_INC" ] && [ ! -e /opt/rocm/include/hip ]; then \
        ln -s "${SDK_INC}/hip" /opt/rocm/include/hip; \
    fi

# Install JupyterHub and related packages
# jupyterhub must match the Hub image version to ensure singleuser <-> hub
# protocol compatibility. See runtime/chart/Chart.yaml appVersion.
RUN pip3 install --no-cache-dir \
    jupyterhub==5.4.4 \
    jupyterlab==4.5.6 \
    notebook==7.5.5 \
    ipywidgets==8.1.8 \
    ipykernel==6.31.0 \
    matplotlib \
    uv \
    seaborn \
    scikit-learn \
    numpy \
    pandas \
    hiredis \
    pillow \
    tqdm \
    jupyterlab-server-timer

# Install amdsmi (ships with the ROCm tree) so the jupyterlab-rocm extension can
# read live GPU metrics. Build from a temp copy — pip builds in-tree and would
# otherwise drop an egg-info into the read-only ROCm install dir.
RUN cp -r /opt/rocm/share/amd_smi /tmp/amd_smi && \
    pip3 install --no-cache-dir /tmp/amd_smi && \
    rm -rf /tmp/amd_smi

# Work around a libamd_smi ODR conflict that makes torch.cuda.device_count()
# return 0 (so Genesis/PyTorch raise "Invalid device id") whenever the amdsmi
# Python package is importable. The torch ROCm wheel bundles its own
# libamd_smi.so.26 (via _rocm_sdk_core); when `import torch` loads it first, the
# amdsmi package's GPU enumeration is hijacked by the duplicate symbols and
# returns 0 devices, even though HIP reports the GPU correctly.
#
# Fix: initialise amdsmi BEFORE torch via a .pth file, which site.py executes at
# interpreter startup for every Python process (plain scripts AND ipykernel),
# so the correct libamd_smi copy wins symbol resolution. This is preferred over:
#   - a global LD_PRELOAD (breaks the `amd-smi` CLI), and
#   - an IPython startup file (misses plain `python script.py`, and ~/.ipython
#     is masked by the PVC mount at runtime).
# The standalone amd-smi CLI and jupyterlab-rocm metrics run in separate
# processes (no torch), so they are unaffected and keep working. Verified on
# gfx1150 with torch 2.9.1/2.11.0+rocm7.13.0. See upstream ROCm/amdsmi#72.
RUN SITE="$(python3 -c 'import site; print(site.getsitepackages()[0])')" && \
    printf '%s\n' \
        '# Initialise amdsmi before torch to avoid a libamd_smi ODR clash that' \
        '# otherwise makes torch.cuda.device_count() return 0 on ROCm.' \
        'try:' \
        '    import amdsmi' \
        '    amdsmi.amdsmi_init()' \
        'except Exception:' \
        '    pass' \
        > "${SITE}/_auplc_amdsmi_init.py" && \
    echo 'import _auplc_amdsmi_init' > "${SITE}/_auplc_amdsmi_init.pth"

# Install the bundled ROCm JupyterLab extension (prebuilt; no Node needed)
COPY jupyterlab-rocm /opt/jupyterlab-rocm
RUN pip3 install --no-cache-dir /opt/jupyterlab-rocm && \
    jupyter server extension enable jupyterlab_rocm

# Remove the jenkins user if it exists (user with ID 1000)
RUN if getent passwd 1000 > /dev/null; then \
    userdel -r $(getent passwd 1000 | cut -d: -f1); \
    fi

# Create user and setup permissions
RUN useradd -m -s /bin/bash -N -u $NB_UID -g $NB_GID $NB_USER && \
    echo "$NB_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Add jovyan to video and render groups for ROCm access
RUN if getent group render; then \
        groupmod -g 992 render; \
    else \
        groupadd -g 992 render; \
    fi
RUN usermod -aG video,render ${NB_USER}

# Create necessary Jupyter directories with correct permissions
RUN mkdir -p /home/$NB_USER/.jupyter && \
    mkdir -p /home/$NB_USER/.local/share/jupyter/runtime && \
    chown -R $NB_UID:$NB_GID /home/$NB_USER/.jupyter && \
    chown -R $NB_UID:$NB_GID /home/$NB_USER/.local

# Create startup script - ensuring it exists in the correct location
RUN echo '#!/bin/bash' > /home/$NB_USER/start-jupyter.sh && \
    echo 'export USER=jovyan' >> /home/$NB_USER/start-jupyter.sh && \
    echo 'export SHELL=/bin/bash' >> /home/$NB_USER/start-jupyter.sh && \
    echo 'exec python3 -m jupyterhub.singleuser --ip=0.0.0.0 --port=8888 "$@"' >> /home/$NB_USER/start-jupyter.sh && \
    chmod +x /home/$NB_USER/start-jupyter.sh && \
    chown $NB_USER:$NB_GID /home/$NB_USER/start-jupyter.sh && \
    # Verify the file exists (will fail build if not)
    ls -la /home/$NB_USER/start-jupyter.sh

# Set proper permissions for ROCm devices
RUN mkdir -p /etc/udev/rules.d && \
    echo 'SUBSYSTEM=="kfd", GROUP="video", MODE="0666"' > /etc/udev/rules.d/70-kfd.rules && \
    echo 'SUBSYSTEM=="dri", GROUP="video", MODE="0666"' > /etc/udev/rules.d/70-dri.rules

# Create entrypoint script to set permissions and start services
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'chmod 666 /dev/kfd 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'chmod 666 /dev/dri/renderD* 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'export USER=jovyan' >> /entrypoint.sh && \
    echo 'export SHELL=/bin/bash' >> /entrypoint.sh && \
    echo 'exec python3 -m jupyterhub.singleuser --ip=0.0.0.0 --port=8888 "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 8888

USER $NB_UID
WORKDIR /opt/workspace

CMD ["/bin/bash", "/entrypoint.sh"]
